[uwsgi]
plugin = python3
virtualenv = /srv/.virtualenvs/lma/
chdir = /srv/leave-me-alone.ru
socket = /tmp/uwsgi/leave-me-alone.sock
wsgi-file = uwsgi.py
callable = app
daemonize = /var/log/uwsgi/leave-me-alone.log
disable-logging = True
